{
  "name": "premier-league-fixtures",
  "version": "3.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@ant-design/nextjs-registry": "^1.3.0",
    "antd": "^6.2.3",
    "axios": "^1.13.5",
    "js-cookie": "^3.0.5",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "baseline-browser-mapping": "^2.9.19",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^28.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "sass": "^1.83.4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
